@font-face {
    font-family: "BookAntiqua";
    src: url("../fonts/BookAntiqua.eot"); /* IE9 Compat Modes */
    src: url("../fonts/BookAntiqua.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/BookAntiqua.otf") format("opentype"), /* Open Type Font */
    /* url("../fonts/BookAntiqua.svg") format("svg"), Legacy iOS */
    url("../fonts/BookAntiqua.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/BookAntiqua.woff") format("woff"), /* Modern Browsers */
    url("../fonts/BookAntiqua.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BookAntiqua-Italic";
    src: url("../fonts/BookAntiqua-Italic.eot"); /* IE9 Compat Modes */
    src: url("../fonts/BookAntiqua-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/BookAntiqua-Italic.otf") format("opentype"), /* Open Type Font */
    /* url("../fonts/BookAntiqua-Italic.svg") format("svg"), Legacy iOS */
    url("../fonts/BookAntiqua-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/BookAntiqua-Italic.woff") format("woff"), /* Modern Browsers */
    url("../fonts/BookAntiqua-Italic.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BookAntiqua-BoldItalic";
    src: url("../fonts/BookAntiqua-BoldItalic.eot"); /* IE9 Compat Modes */
    src: url("../fonts/BookAntiqua-BoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/BookAntiqua-BoldItalic.otf") format("opentype"), /* Open Type Font */
    /* url("../fonts/BookAntiqua-BoldItalic.svg") format("svg"), Legacy iOS */
    url("../fonts/BookAntiqua-BoldItalic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/BookAntiqua-BoldItalic.woff") format("woff"), /* Modern Browsers */
    url("../fonts/BookAntiqua-BoldItalic.woff2") format("woff2"); /* Modern Browsers */
    font-weight: 700;
    font-style: bold;
}