.answer {
    background: $bg-color;
    padding-bottom: 200px;
    &__content {
        display: grid;
        grid-template-areas: ". visual"
        "question visual"
        "quotation visual"
        ". visual";
        grid-template-columns: 40% 60%;
        grid-gap: 15px;
        &-question {
            font-weight: bold;
            grid-area: question;
        }
        &-quotation {
            display: flex;
            flex-direction: column;
            grid-area: quotation;
            &-desc {
                margin-bottom: 25px;
            }
            &-btn {
                padding: 10px 20px;
                background: linear-gradient(88.93deg, #FF0101 4.04%, #FF0138 97.7%);
                border-radius: 5px 25px 25px 5px;
                color: $text-color;
                position: relative;
                width: 50%;
                &:after {
                    content: "";
                    position: absolute;
                    top: 35%;
                    width: 0.5rem;
                    height: 0.5rem;
                    border-left: 2.5px solid #bebdbd;
                    border-bottom: 2.5px solid #bebdbd;
                    transform: rotate(225deg);
                    right: 5%;
                }
            }
        }
        &-visual {
            grid-area: visual;
            display: flex;
            &-left {
                display: flex;
                flex-direction: column;
                margin-right: 15px;
                padding-top: 106px;
            }
            &-right {
                display: flex;
                flex-direction: column;
            }
            &-pic {
                max-width: 100%;
                max-height: 100%;
                &--1 {
                    width: 305px;
                    height: 306px;
                    margin-bottom: 15px;
                }
                &--2 {
                    width: 194px;
                    height: 194px;
                    align-self: flex-end;
                    margin-bottom: 15px;
                }
                &--3 {
                    width: 412px;
                    height: 412px;
                    margin-bottom: 15px;
                }
                &--4 {
                    width: 305px;
                    height: 305px;
                }
            }
            &-text {
                font-family: Roboto;
                font-style: italic;
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                text-align: right;
                max-width: 170px;
                align-self: flex-end;
            }
        }
    }
}