.form__invite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-input {
        width: 250px;
        border-radius: 5px;
        padding: 9px 12px 10px 10px;
        background: #FFFFFF;
        margin-bottom: 15px;
        font-style: italic;
        font-weight: bold;
        font-size: 14px;
        line-height: 100%;
        color: #668BAC;
        &:placeholder {
            color: #668BAC;
        }
    }
    &-btn {
        background: linear-gradient(83.14deg, #FF0104 6.23%, #FF0138 97.59%);
        padding: 9px 12px 10px 10px;
        border-radius: 5px;
        width: 250px;
        font-style: italic;
        font-weight: bold;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        color: #FFFFFF;
    }
}