.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: 'BookAntiqua';
    z-index: 2;
    &--show {
        background: linear-gradient(180deg, #083451 0%, rgba(8, 52, 81, 0.885417) 55.21%, rgba(8, 52, 81, 0) 100%);
    }
    &__content {
        /* max-width: 1313px; */
        margin: 0 auto;
        display: flex;
        position: relative;
        justify-content: center;
        
        @include predesktop {
            display: grid;
            grid-template-areas: "phonelist logo socials burger";
        }
    }
}