.intro {
  background: linear-gradient(269.66deg, #083451 0.74%, rgba(8, 52, 81, 0) 96.27%),
  url("../images/content/intro-bg.png") 0 0/ cover no-repeat;
  position: relative;
  &--active {
    background: linear-gradient(269.66deg, #083451 0.74%, rgba(8, 52, 81, 0) 96.27%),
    url("../images/content/intro-bg.png") 0 125px/ cover no-repeat;
  }
  &__content {
    padding-top: 240px;
    &--active {
      padding-top: 365px;
    }
    &-about {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      &-text {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-allright {
      margin-left: 27%;
      display: flex;
      justify-content: center;
      position: relative;
      width: 529px;
      height: 182.7px;
      margin-bottom: 170px;
      &-item {
        display: flex;
        position: absolute;
        &--place {
          top: 24px;
          left: 0;
        }
        &--mood {
          top: 31px;
          right: 0;
        }
        &--instructor {
          bottom: 26px;
          right: 122px;
        }
      }
      &-point {
        width: 21px;
        height: 21px;
        border-radius: 50%;
        border: 0.533053px solid #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        &-circle {
          width: 12.6px;
          height: 12.6px;
          border-radius: 50%;
          background: #fff;
        }
      }
      &-line {
        position: absolute;
        background: #fff;
        width: 0.5px;
        height: 180px;
        top: 2px;
        left: 88px;
        transform: rotate(-53.73deg);
      }
      &-line2 {
        position: absolute;
        background: #fff;
        top: 7px;
        right: 284px;
        width: 0.5px;
        height: 172px;
        transform: rotate(55.54deg);
      }
    }
  }
  &__invite {
    background: url("../images/content/surfclinic.png") 0 0 / cover no-repeat;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 699px;
    position: relative;
    &-title {
      font-weight: bold;
      font-size: 27.7435px;
      line-height: 33px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
      & > span {
        color: #FF0104;
      }
    }
    &-desc {
      width: 609px;
      text-align: center;
      margin-bottom: 36px;
    }
    &-pic {
      position: absolute;
      top: -125px;
      right: 0;
      height: 607px;
    }
  }
}
