.navbar {
    &__list {
        display: flex;
        &-item {
            white-space: nowrap;
            margin-right: 30px;
            cursor: pointer;
            @include predesktop {
                display: none;
            }
            &:last-child {
                margin-right: 0;
            }
            &--burger {
                position: relative;
                width: 34px;
                height: 16px;
                @include predesktop {
                    display: block;
                    grid-area: burger;
                }
            }
        }
    }
    &--header {
        padding-top: 51px;
    }
}