.news {
    background: $bg-color;
    padding-bottom: 200px;
    &__title {
    }
    &__content {
        /* padding: 0 200px; */
        width: 100%;
        height: 100%;
        max-width: 1314px;
        margin: 0 auto;
        position: relative;
        &-list {
            display: flex;
            justify-content: space-between;
 
            position: relative;  

        }
        &-item, .swiper-slide {
            display: flex;
            flex-direction: column;
            padding-top: 15px;
            border: 0.900368px solid #276B7C;
            border-radius: 5px;
            position: relative;

            &-block {
                display: flex;
                flex-direction: column;
                padding: 15px 20px 0;
                border: 0.900368px solid #276B7C;
                border-radius: 5px;
            }
            &-title {
                font-weight: bold;
                font-size: 16.3641px;
                line-height: 20px;
                margin-bottom: 11px;
                padding: 0 20px;
            }
            &-desc {
                font-weight: 300;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 25px;
                padding: 0 20px;
            }
            &-btn {
                font-weight: bold;
                font-size: 14px;
                line-height: 100%;
                text-align: center;
                padding: 9px 10px;
                background: linear-gradient(83.14deg, #FF0104 6.23%, #FF0138 97.59%);
                border-radius: 5px;
                color: #fff;

                transform: translateY (-20px);

            }
        }
        &-arrow {
            width: 25px;
            height: 25px;
            background: #FF0038;
            position: relative;
            border-radius: 50%;
            &-box {
                display: flex;
                position: absolute;
                outline: none;
                &--prev {
                    top: 45%;
                    left: -35px;
                }
                &--next {
                    top: 45%;
                    right: -35px;
                }
            }
            &:before {
                content: "";
                position: absolute;
                top: 30%;
                width: 8px;
                height: 8px;
                border-left: 2.5px solid #bebdbd;
                border-bottom: 2.5px solid #bebdbd;
                transform: rotate(225deg);
                left: 20%;
            }
            &--prev {
                &:before {
                    transform: rotate(45deg);
                    left: 40%;
                }
            }
        }
    }
}

