.social__links {
    display: flex;
    &-list {
        display: flex; 
        &--header {
            margin-right: 51px;
        }
        &--phone{
            margin-right: 8px;
        }
        &--footer {
            margin: 0 auto;
        }
        
    }
    &-item {
        margin-right: 10px;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
    }
    &-link {
        &-icon {
            width: 21px;
            height: 21px;
            fill: #fff;
            &--whatsup {
                fill: #47D25C;
            }
            &--viber {
                fill: #D536FD;
            }
        }
    }
    &-text {
        white-space: nowrap;
        &--footer {
            margin: 20px auto 0;
        }
    }
    &--header {
        padding-top: 51px;
        margin-right: 109px;
    }
}